# android-framework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luoyemyy/framework/drawer/: DrawerActivity.kt
app/src/main/java/com/github/luoyemyy/framework/helper/: Api.kt  ApiManager.kt  KotlinExt.kt
app/src/main/java/com/github/luoyemyy/framework/mvp/: MvpActivity.kt  MvpModel.kt  MvpPresenter.kt
app/src/main/java/com/github/luoyemyy/framework/navigation/: HostFragment.kt  NavigationActivity.kt
app/src/main/java/com/github/luoyemyy/framework/status/: StatusActivity.kt
app/src/main/java/com/github/luoyemyy/framework/test/: App.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_design.xml  activity_drawer.xml  activity_exoplayer.xml  activity_main.xml  activity_main_recycler.xml  activity_mvp.xml  activity_navigation.xml  activity_paging.xml  activity_recycler.xml  activity_recycler_recycler.xml  activity_status.xml  exo_player_view.xml  fragment_host.xml  fragment_tab1.xml  fragment_transition1_recycler.xml  fragment_transition2.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: build.gradle
config/src/main/java/com/github/luoyemyy/config/api/: AbstractApiManager.kt  LogInterceptor.kt
config/src/main/java/com/github/luoyemyy/config/app/: ActivityLifecycleAdapter.kt  ActivityLifecycleWrapper.kt  AppError.kt  AppInfo.kt  Profile.kt
config/src/main/java/com/github/luoyemyy/config/ext/: activityExt.kt  contextExt.kt  dateExt.kt  emptyExt.kt  encryptExt.kt  jsonExt.kt  loggerExt.kt  presenterExt.kt  regExt.kt  threadExt.kt
config/src/main/java/com/github/luoyemyy/config/fragment/: VisibleLoadFragment.kt
exo_player/: build.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/github/luoyemyy/framework/api/: AbstractApiManager.kt  LogInterceptor.kt
framework/src/main/java/com/github/luoyemyy/framework/app/: ActivityLifecycleAdapter.kt  ActivityLifecycleManager.kt  AppError.kt  AppInfo.kt  LogWriter.kt  Logger.kt  Profile.kt
framework/src/main/java/com/github/luoyemyy/framework/async/: AsyncRun.kt  AsyncRunResult.kt  ModelBack.kt  SimpleBack.kt  Worker.kt
framework/src/main/java/com/github/luoyemyy/framework/audio/: AudioCallback.kt  AudioDefaultCallback.kt  AudioManager.kt  AudioMsg.kt  AudioRegistry.kt  AudioService.kt
framework/src/main/java/com/github/luoyemyy/framework/bus/: Bus.kt  BusInterface.kt  BusManager.kt  BusMsg.kt  BusRegistry.kt
framework/src/main/java/com/github/luoyemyy/framework/ext/: activityExt.kt  contextExt.kt  dateExt.kt  emptyExt.kt  encryptExt.kt  ext.kt  extObject.kt  jsonExt.kt  logExt.kt  presenterExt.kt  regExt.kt  spfExt.kt  threadExt.kt
framework/src/main/java/com/github/luoyemyy/framework/file/: FileManager.kt  IoManager.kt
framework/src/main/java/com/github/luoyemyy/framework/fragment/: ILoadData.kt  VisibleLoadFragment.kt
framework/src/main/java/com/github/luoyemyy/framework/logger/: LogWriter.kt  Logger.kt
framework/src/main/java/com/github/luoyemyy/framework/manager/: FileManager.kt  IoManager.kt
framework/src/main/java/com/github/luoyemyy/framework/mvp/: AbstractPresenter.kt  BaseModel.kt  BasePresenter.kt
framework/src/main/java/com/github/luoyemyy/framework/paging/: AbstractPagingFactory.kt  AbstractPagingPresenter.kt  PagingDecoration.kt
framework/src/main/java/com/github/luoyemyy/framework/permission/: PermissionFragment.kt  PermissionFuture.kt  PermissionManager.kt  PermissionPresenter.kt
framework/src/main/java/com/github/luoyemyy/framework/utils/: Compare.kt  Context.kt  Date.kt  Empty.kt  Json.kt  Log.kt  Md5.kt  Preferences.kt  PresenterHelper.kt  Reg.kt
image_picker/: build.gradle
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/java/com/github/luoyemyy/picker/: CropOption.kt  ImagePicker.kt  Picker.kt  PickerBundle.kt  PickerFragment.kt  PickerManager.kt  PickerOption.kt  PickerPresenter.kt
image_picker/src/main/java/com/github/luoyemyy/picker/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumDecoration.kt  AlbumFragment.kt  AlbumPresenter.kt  BucketAdapter.kt  BucketPresenter.kt
image_picker/src/main/java/com/github/luoyemyy/picker/capture/: CapturePresenter.kt
image_picker/src/main/java/com/github/luoyemyy/picker/crop/: CropActivity.kt  CropPresenter.kt
image_picker/src/main/java/com/github/luoyemyy/picker/entity/: Image.kt
image_picker/src/main/java/com/github/luoyemyy/picker/helper/: BindAdapter.kt  CropHelper.kt  ImagePickerHelper.kt
image_picker/src/main/java/com/github/luoyemyy/picker/picker/: PickerActivity.kt
image_picker/src/main/java/com/github/luoyemyy/picker/preview/: PreviewActivity.kt  PreviewPresenter.kt
image_picker/src/main/java/com/github/luoyemyy/picker/view/: CropImageView.kt  PreviewImageView.kt
image_picker/src/main/res/drawable/: image_picker_divider.xml
image_picker/src/main/res/layout/: image_picker_album.xml  image_picker_album_recycler.xml  image_picker_bucket_recycler.xml  image_picker_crop.xml  image_picker_picker.xml  image_picker_preview.xml  image_picker_preview_recycler.xml
image_picker/src/main/res/menu/: image_picker_albun_menu.xml
image_picker/src/main/res/values/: strings.xml  styles.xml
mvp/: build.gradle
mvp/src/androidTest/java/com/github/luoyemyy/framework/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/luoyemyy/framework/mvp/: AbstractPresenter.kt  BaseModel.kt
mvp/src/main/java/com/github/luoyemyy/mvp/: AbstractPresenter.kt  getPresenter.kt
mvp/src/main/java/com/github/luoyemyy/mvp/recycler/: AbstractMultiRecyclerAdapter.kt  AbstractRecyclerPresenter.kt  AbstractSingleRecyclerAdapter.kt  BaseRecyclerAdapter.kt  DataSet.kt  Paging.kt  PresenterLoadCallback.kt  RecyclerAdapterDelegate.kt  RecyclerAdapterSupport.kt  RecyclerAdapterWrapper.kt  RecyclerDecoration.kt  RecyclerPresenterDelegate.kt  RecyclerPresenterSupport.kt  RecyclerPresenterWrapper.kt  (+3 more)
(+131 files in other folders)
